# diplom

./: .env  .gitignore  PregnancyAppBackend.sln  PregnancyAppBackend.sln.DotSettings  README.md  docker-compose.yml  preg-app.7z
PregnancyAppBackend/: Dockerfile  PregnancyAppBackend.csproj  PregnancyAppBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PregnancyAppBackend/Converters/: DtoToEntityConverters.cs  EntityToDtoConverters.cs
PregnancyAppBackend/Dtos/: PatientDoctorCommunicationLinkDto.cs
PregnancyAppBackend/Entities/: AlgorithmicAnalysisParameterValue.cs  DailySurvey.cs  Entity.cs  HealthPredictionResult.cs  MedicalHistory.cs  ObservationParameterNorm.cs  Parameter.cs  PatientDoctorCommunicationLink.cs  UserCommonInfo.cs  WeeklySurvey.cs
PregnancyAppBackend/Exceptions/: ApiException.cs
PregnancyAppBackend/Extensions/: ServiceCollectionExtensions.cs
PregnancyAppBackend/Hubs/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
PregnancyAppBackend/Migrations/: 20250302185320_Init.Designer.cs  20250302185320_Init.cs  20250327142542_ChangedHereditaryDeseasesDbConfig.Designer.cs  20250327142542_ChangedHereditaryDeseasesDbConfig.cs  20250328133314_AddedNewFields.Designer.cs  20250328133314_AddedNewFields.cs  20250329104649_AddedEntity.Designer.cs  20250329104649_AddedEntity.cs  20250329122824_AddedFieldsToPatientDoctorCommunicationLinks.Designer.cs  20250329122824_AddedFieldsToPatientDoctorCommunicationLinks.cs  20250331075416_ExpandedCommonInfosToAllUsers.Designer.cs  20250331075416_ExpandedCommonInfosToAllUsers.cs  20250331201654_ChangedBloodPressureFormat.Designer.cs  20250331201654_ChangedBloodPressureFormat.cs  20250401192953_AddedObservationParameters.Designer.cs  20250401192953_AddedObservationParameters.cs  20250402145956_AddedNewClaims.Designer.cs  20250402145956_AddedNewClaims.cs  20250409133715_UpdateClaims.Designer.cs  20250409133715_UpdateClaims.cs  20250411150125_AddedNewService.Designer.cs  20250411150125_AddedNewService.cs  20250411153239_AddedTestParam.Designer.cs  20250411153239_AddedTestParam.cs  20250427154928_test.Designer.cs  20250427154928_test.cs  (+9 more)
(+316 files in other folders)
